# .env file

# Path where the encrypted file will be saved
ENCRYPTED_FILE_NAME=path/to/your/encrypted/file

# Path where the decrypted file will be saved
DECRYPTED_FILE_NAME=path/to/your/decrypted/file